<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66FF99"
    >

    <GridLayout
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:columnCount="10"
        android:rowCount="10"
        android:id="@+id/player_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <GridLayout
        android:id="@+id/computer_layout"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/player_layout"
        android:columnCount="10"
        android:rowCount="10"
        android:layout_marginTop="10dip"/>


    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:textColor="@color/blue"
    android:text="                                                             Blue is Miss    "
    android:id="@+id/textblue" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textblue"
        android:textColor="@color/red"

        android:text="                                                             Red is Attacked    "
        android:id="@+id/textred" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textred"
        android:textColor="@color/black"

        android:text="                                                             Black is Ship    "
        android:id="@+id/textblack" />

    <TextView
        android:id="@+id/turn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="30dp"
        android:text="how turn"/>










</RelativeLayout>