<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/recordsTitle"
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:text="Records"
        android:textSize="60dp" />

    <fragment
        android:id="@+id/table_fragment"
        android:name="com.example.orenshadmi.myapplication.Fragments.TableFragment"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1" />





    <FrameLayout
        android:id="@+id/mapsPlaceHolder"
        android:background="#bbffbb"
        android:layout_width="match_parent"
        android:layout_height="250dp">
    </FrameLayout>

</LinearLayout>








