<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66FF99"
    >



    <TextView
        android:id="@+id/battleshiptitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:text="BattleShips"
        android:textSize="100dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/levels"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="96dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/startgame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/shape"
            android:text=" Start Game "
            android:textSize="20dp" />

        <Button
            android:id="@+id/rules"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/startgame"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape"
            android:text="Rules"
            android:textSize="20dp" />
        <Button
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rules"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape"
            android:text="Map"
            android:textSize="20dp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/levels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        >


        <Button
            android:id="@+id/easy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/shape"
            android:text="Easy"
            />

        <Button
            android:id="@+id/medium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/shape"
            android:text="Medium
"           />


        <Button
            android:id="@+id/hard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/shape"
            android:text="Hard"
            />
    </LinearLayout>


</RelativeLayout>